# ITuneMusic

./: README1.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droident/saltpaymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droident/saltpaymusic/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/droident/saltpaymusic/data/local/: AlbumEntity.kt  FavoriteAlbumEntity.kt  MusicDao.kt  MusicDatabase.kt
app/src/main/java/com/droident/saltpaymusic/data/mapper/: AlbumMapper.kt
app/src/main/java/com/droident/saltpaymusic/data/remote/: MusicApi.kt
app/src/main/java/com/droident/saltpaymusic/data/remote/dto/: AlbumDto.kt  AlbumResponse.kt  Artist.kt  Attributes.kt  Feed.kt  Id.kt  Image.kt  Name.kt  Price.kt  Title.kt
app/src/main/java/com/droident/saltpaymusic/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/droident/saltpaymusic/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/droident/saltpaymusic/domain/model/: Album.kt
app/src/main/java/com/droident/saltpaymusic/domain/repository/: MusicRepository.kt
app/src/main/java/com/droident/saltpaymusic/presentation/album_lisiting/: AlbumItem.kt  AlbumListingsEvent.kt  AlbumListingsScreen.kt  AlbumListingsState.kt  AlbumListingsViewModel.kt
app/src/main/java/com/droident/saltpaymusic/ui/modifiers/: KeyEvents.kt
app/src/main/java/com/droident/saltpaymusic/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/droident/saltpaymusic/util/: MapExtension.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/droident/saltpaymusic/: ExampleUnitTest.kt
app/src/test/java/com/droident/saltpaymusic/data/local/: MusicDaoFake.kt
app/src/test/java/com/droident/saltpaymusic/data/repository/: MusicRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
